#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <conio.h>
#include <ctype.h>
#include <windows.h>


FILE *fp;
struct info
{

    char name[30];
    char address[30];
    char acc[30];
    char date[15];
    char bdt[15];
    char nid[30];
    char phone[20];
    int age;
    double balance;
    struct info *next;

};
typedef struct info node;

void clrscr()
{
    system("@cls||clear");
}

void showMenu()
{
    printf("\n                  \xb2\xb2  CUSTOMER ACCOUNT BANKING MANAGEMENT SYSTEM  \xb2\xb2  ");
    printf("\n                  \xb2\xb2\xb2\xb2       WELCOME TO THE MAIN MENU           \xb2\xb2\xb2\xb2 \n");
    printf("\n                              1.Create New Account");
    printf("\n                              2.Update Information of Existing Account");
    printf("\n                              3.For Transactions");
    printf("\n                              4.Check the Details of Existing Account");
    printf("\n                              5.Removing Existing Account");
    printf("\n                              6.View Customer's List");
    printf("\n                              7.Exit");
}



void create()
{
    node *temp;
    temp=new node();
    temp->next=NULL;
    system("cls");

    printf("\n                      \xb2\xb2\xb2\xb2    ADD RECORD    \xb2\xb2\xb2\xb2 \n");
    fp=fopen("record.txt","a");
    fprintf(fp,". ");
    printf("\n\n");

    printf("Enter Today's Date(mm/dd/yyyy): ");
    gets(temp->date);
    fflush(stdin);
    fprintf(fp,"%s ",temp->date);
    printf("\n");

    printf("Enter the Account Number : ");
    gets(temp->acc);
    fflush(stdin);
    fprintf(fp,"%s ",temp->acc);
    printf("\n");

    printf("Enter the Name : ");
    gets(temp->name);
    fflush(stdin);
    fprintf(fp,"%s ",temp->name);
    printf("\n");

    printf("Enter the Date Of Birth(mm/dd/yyyy) : ");
    gets(temp->bdt);
    fflush(stdin);
    fprintf(fp,"%s ",temp->bdt);
    printf("\n");

    printf("Enter the Age : ");
    scanf("%d",&temp->age);
    fflush(stdin);
    fprintf(fp,"%d ",temp->age);
    printf("\n");

    printf("Enter the Address : ");
    gets(temp->address);
    fflush(stdin);
    fprintf(fp,"%s ",temp->address);
    printf("\n");

    printf("Enter the NID number : ");
    gets(temp->nid);
    fflush(stdin);
    fprintf(fp,"%s ",temp->nid);
    printf("\n");

    printf("Enter the Phone number : ");
    gets(temp->phone);
    fflush(stdin);
    fprintf(fp,"%s ",temp->phone);
    printf("\n");

    printf("Enter the amount to Deposit : BDT  : ");
    scanf("%lf",&temp->balance);
    fflush(stdin);
    printf("\n");

    fprintf(fp,"\n\n");

    fclose(fp);

    printf("\n\nAccount created successfully!.....\n\n");
    Sleep(500);






    //fscanf(fp,"%c ",&p);
    //fscanf(fp,"%s ",head->date);


    return ;

}



int main ()
{
    int x;
    node *head=NULL;
    do
    {
        x=1;
        int i=1, choice, item;
        node *start,*prev,*temp;
        char mpass[100]="csi218";
        char cpass[100];
        printf("            Enter the password to Login : ");

        gets(cpass);
        clrscr();
        if(strcmp(mpass, cpass) == 0)
        {
            printf("\n\n\n      PASSWORD MATCH!....\n       LOADING!");
            //clrscr();
            int p=0;
            for(p=0; p<=5; p++)
            {
                printf(" .   ");
                Sleep(500);
            }
            system("cls");
            do
            {
                system("cls");
                i=1;
                showMenu();
                printf("\n\n\n\n\n                          Enter choice: ");
                scanf("%d",&choice);
                fflush(stdin);
                if(choice== 1)
                {

                    system("cls");
                    create();
                    system("cls");
                    printf("Enter 1 to go to main menu and 0 to exit\n\n");
                    int choice;
                    printf("                Enter your choice : ");
                    scanf("%d",&choice);
                    if(choice == 1)
                    {
                        //system("cls");
                        showMenu();

                    }
                    else
                    {
                        exit(0);
                    }

                }
                else if(choice == 2)
                {

                    //update information of existing account

                }
                else if(choice == 3)
                {

                    //For Transactions

                }
                else if(choice == 4)
                {

                    //Check the Details of Existing Account

                }
                else if(choice == 5)
                {

                    //Removing Existing Account

                }
                else if(choice == 6)
                {

                    //View Customer's List

                }
                else
                {
                    i=0; //Exit
                }
            }
            while(i==1);

        }
        else
        {
            printf("Wrong Password!!...");
            printf("Enter 1 to try again\nOr 0 to Exit");

            printf("Enter choice: ");
            scanf("%d",&choice);
            fflush(stdin);
            if(choice==1)
            {
                system("cls");

            }
            else
            {

                x=0;
                exit(0);
            }
        }
    }
    while(x==1);
    return 0;
}
